| Raça                 | Língua-base        | Justificativa cultural                                      |
| -------------------- | ------------------ | ----------------------------------------------------------- |
| **Humanos**          | Português (BR)     | Diversidade, miscigenação, adaptação                        |
| **Anões**            | Alemão             | Estrutura, engenharia, tradição, precisão                   |
| **Elfos**            | Francês            | Isolamento elitista, estética, sofisticação                 |
| **Halflings**        | Italiano           | Comércio, família, comida, cidades menores                  |
| **Gnomos**           | Holandês           | Engenharia, canais, engenhocas, pragmatismo                 |
| **Orcs / Meio-orcs** | Russo              | Resistência, brutalidade, sobrevivência em ambientes hostis |
| **Draconatos**       | Latim              | Tradição antiga, honra, linguagem cerimonial                |
| **Tieflings**        | Espanhol           | Paixão, estigma social, religiosidade conflituosa           |
| **Aasimar**          | Latim Eclesiástico | Divino, formalidade, distanciamento                         |
| **Tabaxi**           | Árabe              | Nomadismo, comércio, deserto                                |
| **Tritões**          | Grego Antigo       | Mar, filosofia, cidades-estado                              |
